<!doctype html>
<html style="color:salmon">

<head>
    <meta charset="utf-8">
    <title>MARK PARKER</title>
</head>

<body>
    <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" alt="iB Hubs logo" height="100" width="100">
    <table border="1">
        <tr style="color:black">
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Quality</th>
            <th>Product Quantity</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 bags</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Rice</td>
            <td>Good</td>
            <td>250</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200</td>
        </tr>
    </table>
</body>

</html>
